function tool = selectTool()
global tools;
% Create speech client for speech2text toolbox 
speechObject = speechClient('Google','languageCode','en-US');
sample_freq = 8192*2;
sample_time = 5; %seconds to record
tool = "";
isSelected = false; 
while(~isSelected)
    % prompt for tool
    disp("Please specify a tool");
    input('Press enter to start recording')

    % user responds
    recorder = audiorecorder(sample_freq,8,1);
    recordblocking(recorder,sample_time);
    disp("Recording finished. Processing...");
    y = getaudiodata(recorder);
    % Read a speech signal, and get the speech samples (|y|) and sampling
    % frequency (|fs|). This example uses a speech signal which counts numbers
    % from 1 to 10 in English.
%    [y,fs] = audioread('myrecordone1.wav');

    % Call the |speech2text| function and pass the |speechClient| object
    % with |y| and |fs|
    %tableOut = speech2text(speechObject,y,fs)
    tableOut = speech2text(speechObject, y, sample_freq, 'HTTPTimeOut', 25)
    
%account for error conditions
    % If more than one word detected
    
    word = tableOut{1,1}
    if (tableOut.Properties.VariableNames(1) == 'status')
        disp('Error processing recording: 
    conf = tableOut{1,2};
    %if (word == 'NoResult')
    %    continue
    %end
    if (conf < 0.5)
       disp('Not reliable recording. Try again.');
       continue;
    end
    
    for i=1:size(tools,1)
        tools(i)
        if (tools(i) == word)
            isSelected = true;
            disp('Tool found');
            tool = tools(i);
            break;
        end
    end
    
    % tool confirmed
    disp(tool);

end 
